local bug = require "src/include.bug_out"

function init(self)
	self.moves = {}
	self.current_move = nil
	self.health = 250
	msg.post("main:/passive#character_passive", "get_moves")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("delivered_moves") then
		for i = 1, #message.moves do
			local move = message.moves[i]
			self.moves[i] = move
		end
	end
end

function on_input(self, action_id, action)
	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
