local data = require "src/include.item_database"

--[[item format:
	item_name = {
		type,
		damage(if type == weapon) or defense(if type == armor)
	}
]]

function init(self)
	self.inventory = {}
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("add_item") then
		-- remember to test this
		local category = message.category
		local item_name = message.item_name
		local item = data[category][item_name]
		self.inventory[item_name] = item
	elseif message_id == hash("get_item") then
		local item = self.inventory[message.item]
		msg.post(sender, "send_item", {item = item})
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
