local buttons = {
	"play",
	"options",
	"credits"
}

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "title_enable")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("title_enable") then
		self.active = true
		msg.post("#", "enable")
	elseif message_id == hash("title_disable") then
		self.active = false
		msg.post("#", "disable")
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed and self.active then
		for i = 1, 2 do
			local button = gui.get_node(buttons[i] .. "_button")
			if gui.pick_node(button, action.x, action.y) then
				print(buttons[i] .. " - test")
				-- code
			end
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
